<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>chatter|app</title>
        
        <style> /*CSS Code here*/
            * {
                font-family: Roboto, Arial, sans-serif;
            }
            
            h1 {
                color: #00838f;
            }
            
            h2 {
                color: #00838f;
                font-size: smaller;
            }

            p {
                background-color: #eeeeee;
            }

            button {
                color: #ffffff;
                background-color: #00838f;
                text-transform: uppercase;
                font-size: larger;
                border-width: 0.5mm;
                border-color: lightgrey;
            }
        </style>
    </head>

    <body>
       <section> 
            <h1>chatter | app</h1>
            
            <!--Channels-->
            <h2>Favorites</h2>
                <strong>Family</strong>
                <small> 20:25</small>
                <br>
                <strong>Band</strong>
                <small> Yesterday</small>
            <h2>Regular</h2>
                <strong>Universtiy</strong>
                <small> 30 June 2022</small>
                <br>
                <strong>Work</strong>
                <small> 20 June 2022</small>
        </section>
        
        <section>
            <!--Chat history-->
            <h1>Family</h1><!--opened Channel-->
                <form>
                    <button type="button">Favorite</button> <!--Button to add to favorites-->
                
                </form>

            <h2>Lisa Funke</h2> <!--Name of the Chatter-->
            <p>
                This is a random chat text. I am using this to simulate a real chat. <br>The reason for that is simple. I don't have friends.
            </p>
            <small>20:15</small> <!--time when the message was sent-->  

            <h2>Lisa Funke</h2> <!--Name of the Chatter-->
            <p>
                This is a random chat text. I am using this to simulate a real chat. <br>The reason for that is simple. I don't have friends.
            </p>
            <small>20:15</small> <!--time when the message was sent-->

            <h2>Lisa Funke</h2> <!--Name of the Chatter-->
            <p>
                This is a random chat text. I am using this to simulate a real chat. <br>The reason for that is simple. I don't have friends.
            </p>
            <small>20:15</small> <!--time when the message was sent-->
                
                <form>
                    <input type="text"> <!--Input textbox-->
                    <button type="button">SEND</button> <!--Button to send messages-->
                </form>
        </section>
    </body>
</html>